In [1]:
import pandas as pd
import pymysql  # Use pymysql for MySQL
from sqlalchemy import create_engine
import os
import logging

# Configure logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

# Step 1: Extract - Load CSV file
file_path = r"C:\Users\tanis\Downloads\sales_data.csv"  # Ensure the CSV file is in the same directory
try:
    df = pd.read_csv(file_path, dtype={"customer_id": str, "quantity": int, "unit_price": float})
    logging.info("Extracted Data Sample:")
    logging.info(df.head())
except Exception as e:
    logging.error(f"Error loading CSV file: {e}")
    exit()

# Step 2: Transform - Data Cleaning and Formatting
df.drop_duplicates(inplace=True)  # Remove duplicate rows
df.fillna({"customer_id": "Unknown"}, inplace=True)  # Handle missing values
df["order_date"] = pd.to_datetime(df["order_date"], errors='coerce')  # Convert date column
df["total_price"] = df["quantity"] * df["unit_price"]  # Calculate total price

df.dropna(subset=["order_date"], inplace=True)  # Remove rows with invalid dates

logging.info("\nTransformed Data Sample:")
logging.info(df.head())

# Step 3: Load - Store Data into MySQL Database
DB_USER = os.getenv("DB_USER", "root")
DB_PASSWORD = os.getenv("DB_PASSWORD", "tanx")
DB_HOST = os.getenv("DB_HOST", "localhost")
DB_NAME = os.getenv("DB_NAME", "sales_db")
DATABASE_URL = f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:3306/{DB_NAME}"

try:
    engine = create_engine(DATABASE_URL)
    df.to_sql("sales", engine, if_exists="replace", index=False, method="multi")  # Use method="multi" for bulk insert
    logging.info("\nData successfully loaded into MySQL database.")
except Exception as e:
    logging.error(f"Error loading data into database: {e}")
    exit()

# Verify Data in Database
query = "SELECT * FROM sales LIMIT 5;"
try:
    logging.info("\nSample Data from Database:")
    logging.info(pd.read_sql(query, engine))
except Exception as e:
    logging.error(f"Error querying database: {e}")

2025-03-03 14:48:06,168 - INFO - Extracted Data Sample:
2025-03-03 14:48:06,175 - INFO -    order_id customer_id  order_date  product_id  quantity  unit_price  \
0         1        1102  2024-01-01           5         2      183.27
1         2        1435  2024-01-02          33         4       48.38
2         3        1860  2024-01-03          65         3      468.79
3         4        1270  2024-01-04          18         3      279.13
4         5        1106  2024-01-05          96         2      156.23

   total_price
0       366.54
1       193.52
2      1406.37
3       837.39
4       312.46
2025-03-03 14:48:06,214 - INFO -
Transformed Data Sample:
2025-03-03 14:48:06,216 - INFO -    order_id customer_id order_date  product_id  quantity  unit_price  \
0         1        1102 2024-01-01           5         2      183.27
1         2        1435 2024-01-02          33         4       48.38
2         3        1860 2024-01-03          65         3      468.79
3         4        1270 2024-01-04          18         3      279.13
4         5        1106 2024-01-05          96         2      156.23

   total_price
0       366.54
1       193.52
2      1406.37
3       837.39
4       312.46
2025-03-03 14:48:06,944 - INFO -
Data successfully loaded into MySQL database.
2025-03-03 14:48:06,947 - INFO -
Sample Data from Database:
2025-03-03 14:48:06,958 - INFO -    order_id customer_id order_date  product_id  quantity  unit_price  \
0         1        1102 2024-01-01           5         2      183.27
1         2        1435 2024-01-02          33         4       48.38
2         3        1860 2024-01-03          65         3      468.79
3         4        1270 2024-01-04          18         3      279.13
4         5        1106 2024-01-05          96         2      156.23

   total_price
0       366.54
1       193.52
2      1406.37
3       837.39
4       312.46